guid: 43a52cd1-3ce7-4a43-ab00-f76b07b1b7f8
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Connection_git_version_control
    fqn: 210bce52-ace6-4aaf-aac6-8206818d905a
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTNAME
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTTYPE
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: true
